<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>insertCoin</title>
    <script src="https://kit.fontawesome.com/11dd7d3fc2.js" crossorigin="anonymous"></script>
</head>
<body class="body">
    <a name="arriba"></a>
    <header class="comun header">
        <section id="title">
            <div class="nombre">insertCoin</div>
            <div class="remate">de los fichines a las consolas... GAMERS por naturaleza!</div>
        </section>
        <nav class="navBar">
            <ul class="menu">
                <li><a href="#equipos">[equipos armados]</a></li>
                <li><a href="#componentes">[componentes]</a></li>
                <li><a href="#nosotros">[sobre nosotros]</a></li>
                <li><a href="#contacto">[contacto]</a></li>
            </ul>
        </nav>
    </header>
    <main class="principal">
        <section class="equipos">
            <a name="equipos"></a>
            <h1 class="encabezado">
                <a href=#arriba>equipos armados</a>
            </h1>
            <div class="contenedor">
                <div class="item">
                    <p class="titulo">Equipo 1</p>
                    <p class="descripcion">Acá va la descripción del equipo que se está vendiendo Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, quibusdam! Soluta voluptates nulla quae, ipsa amet doloribus ex consectetur debitis blanditiis expedita assumenda, nam officia quaerat sint neque doloremque consequuntur.</p>
                </div>
                <div class="item">
                    <p class="titulo">Equipo 2</p>
                    <p class="descripcion">Acá va la descripción del equipo que se está vendiendo Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, quibusdam! Soluta voluptates nulla quae, ipsa amet doloribus ex consectetur debitis blanditiis expedita assumenda, nam officia quaerat sint neque doloremque consequuntur.</p>
                </div>
                <div class="item">
                    <p class="titulo">Equipo 3</p>
                    <p class="descripcion">Acá va la descripción del equipo que se está vendiendo Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, quibusdam! Soluta voluptates nulla quae, ipsa amet doloribus ex consectetur debitis blanditiis expedita assumenda, nam officia quaerat sint neque doloremque consequuntur.</p>
                </div>
                <div class="item">
                    <p class="titulo">Equipo 4</p>
                    <p class="descripcion">Acá va la descripción del equipo que se está vendiendo Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, quibusdam! Soluta voluptates nulla quae, ipsa amet doloribus ex consectetur debitis blanditiis expedita assumenda, nam officia quaerat sint neque doloremque consequuntur.</p>
                </div>
                <div class="item">
                    <p class="titulo">Equipo 5</p>
                    <p class="descripcion">Acá va la descripción del equipo que se está vendiendo Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, quibusdam! Soluta voluptates nulla quae, ipsa amet doloribus ex consectetur debitis blanditiis expedita assumenda, nam officia quaerat sint neque doloremque consequuntur.</p>
                </div>
                <div class="item">
                    <p class="titulo">Equipo 6</p>
                    <p class="descripcion">Acá va la descripción del equipo que se está vendiendo Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, quibusdam! Soluta voluptates nulla quae, ipsa amet doloribus ex consectetur debitis blanditiis expedita assumenda, nam officia quaerat sint neque doloremque consequuntur.</p>
                </div>
            </div>
        </section>
        <section class="componentes">
            <a name="componentes"></a>
            <h1 class="encabezado">
                <a href=#arriba>componentes</a>
            </h1>
            <div class="contenedor">
                <div class="item">
                    <p class="titulo">Componente 1</p>
                    <p class="descripcion">Acá va la descripción del componente que se está vendiendo que puede incluir o no una imagen, su precio y un botón para agregarlo al carrito de compras.</p>
                </div>
                <div class="item">
                    <p class="titulo">Componente 2</p>
                    <p class="descripcion">Acá va la descripción del componente que se está vendiendo que puede incluir o no una imagen, su precio y un botón para agregarlo al carrito de compras.</p>
                </div>
                <div class="item">
                    <p class="titulo">Componente 3</p>
                    <p class="descripcion">Acá va la descripción del componente que se está vendiendo que puede incluir o no una imagen, su precio y un botón para agregarlo al carrito de compras.</p>
                </div>
                <div class="item">
                    <p class="titulo">Componente 4</p>
                    <p class="descripcion">Acá va la descripción del componente que se está vendiendo que puede incluir o no una imagen, su precio y un botón para agregarlo al carrito de compras.</p>
                </div>
                <div class="item">
                    <p class="titulo">Componente 5</p>
                    <p class="descripcion">Acá va la descripción del componente que se está vendiendo que puede incluir o no una imagen, su precio y un botón para agregarlo al carrito de compras.</p>
                </div>
                <div class="item">
                    <p class="titulo">Componente 6</p>
                    <p class="descripcion">Acá va la descripción del componente que se está vendiendo que puede incluir o no una imagen, su precio y un botón para agregarlo al carrito de compras.</p>
                </div>
                <div class="item">
                    <p class="titulo">Componente 7</p>
                    <p class="descripcion">Acá va la descripción del componente que se está vendiendo que puede incluir o no una imagen, su precio y un botón para agregarlo al carrito de compras.</p>
                </div>
                <div class="item">
                    <p class="titulo">Componente 8</p>
                    <p class="descripcion">Acá va la descripción del componente que se está vendiendo que puede incluir o no una imagen, su precio y un botón para agregarlo al carrito de compras.</p>
                </div>
                <div class="item">
                    <p class="titulo">Componente 9</p>
                    <p class="descripcion">Acá va la descripción del componente que se está vendiendo que puede incluir o no una imagen, su precio y un botón para agregarlo al carrito de compras.</p>
                </div>
            </div>
        </section>
        <section class="nosotros">
            <a name="nosotros"></a>
            <h1 class="encabezado">
                <a href=#arriba>sobre nosotros</a>
            </h1>
            <p class="texto">Somos un grupo de entusiastas jugadores igual que vos... comenzamos hace más de 2 décadas a armar nuestros propios equipos para juegos con la mejor calidad y al costo más bajo posible...<br><br>...y nos fue bien. Así es como pensamos, ¿por qué no poner toda la experiencia acumulada en tantos días (¡y noches!), al servicio de ayudar a otros a comenzar en este sub-mundo?<br><br>De esta forma nació <span class="insertcoin">insertCoin</span>, un proyecto que ya lleva rodando varios años dedicados a proveer los mejores equipos y la mejor atención a nuestros clientes.</p>
        </section>
        <section class="contacto">
            <a name="contacto"></a>
            <h1 class="encabezado">
                <a href=#arriba>contacto</a>
            </h1>
        </section>
    </main>
    <footer class="comun footer">
        Todos los derechos liberados :D
    </footer> 
</body>
</html>